# Subsetting rows from the dataframe

In [1]:
import pandas as pd
import numpy as np

In [2]:
camp_df = pd.read_csv("./data/marketing_campaign.csv", sep='\t')
camp_df.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0

In [3]:
camp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

## Selecting multiple columns

In [4]:
mnt_purchases = camp_df[
    [
        'ID',
        'MntWines',
        'MntFruits',
        'MntMeatProducts',
        'MntFishProducts',
        'MntSweetProducts',
        'MntGoldProds'
    ]
]

In [5]:
mnt_purchases

,ID,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
0,5524,635,88,546,172,88,88
1,2174,11,1,6,2,1,6
2,4141,426,49,127,111,21,42
3,6182,11,4,20,10,3,5
4,5324,173,43,118,46,27,15
...,...,...,...,...,...,...,...
2235,10870,709,43,182,42,118,247
2236,4001,406,0,30,0,0,8
2237,7270,908,48,217,32,12,24
2238,8235,428,30,214,80,30,61
2239,9405,84,3,61,2,1,21

## Subsetting rows from the dataframe using .loc[ ]

In [11]:
df2 = camp_df.set_index("ID")

In [13]:
df3 = df2.loc[7446 : 2114]

In [14]:
df3

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,42,...,6,0,0,0,0,0,0,3,11,0
965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,65,...,6,0,0,0,0,0,0,3,11,0
6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,10,...,8,0,0,0,0,0,0,3,11,0
4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,0,...,9,0,0,0,0,0,0,3,11,1
5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,0,...,20,1,0,0,0,0,0,3,11,0
1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,5,5,...,7,0,0,0,0,0,0,3,11,0
387,1976,Basic,Married,7500.0,0,0,13-11-2012,59,6,16,...,8,0,0,0,0,0,0,3,11,0
2125,1959,Graduation,Divorced,63033.0,0,0,15-11-2013,82,194,61,...,2,0,0,0,0,0,0,3,11,0
8180,1952,Master,Divorced,59354.0,1,1,15-11-2013,53,233,2,...,6,0,0,0,0,0,0,3,11,0
2569,1987,Graduation,Married,17323.0,0,0,10-10-2012,38,3,14,...,8,0,0,0,0,0,0,3,11,0
2114,1946,PhD,Single,82800.0,0,0,24-11-2012,23,1006,22,...,3,0,0,1,1,0,0,3,11,1

In [108]:
newcols = [ x for x in list(df3.columns) if  x.startswith("Mnt")]

In [109]:
df5 = df3[ newcols]

In [110]:
df5.head(20)

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
ID,,,,,,
7446,520,42,98,0,42,14
965,235,65,164,50,49,27
6177,76,10,56,3,1,23
4855,14,0,24,3,3,2
5899,28,0,6,1,1,13
1994,5,5,6,0,2,1
387,6,16,11,11,1,16
2125,194,61,480,225,112,30
8180,233,2,53,3,5,14
2569,3,14,17,6,1,5
2114,1006,22,115,59,68,45

In [54]:
df4 = df2.loc[:7446][:-1]

In [55]:
df4.shape

(5, 28)

In [56]:
df4.head(10)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [59]:
df5 = df2.loc[2114:][1:]

In [62]:
df4.append(df5)

AttributeError: 'DataFrame' object has no attribute 'append'

In [69]:
df6 = pd.concat( [df2.loc[:7446], df2.loc[2114:]])

In [71]:
df6.shape

(2231, 28)

In [91]:
df7 = ~df2.isin(df2.loc[7446:2114])

In [98]:
df7.iloc[:, 0].head(30)

ID
5524     True
2174     True
4141     True
6182     True
5324     True
7446    False
965     False
6177    False
4855    False
5899    False
1994    False
387     False
2125    False
8180    False
2569    False
2114    False
9736     True
4939     True
6565     True
2278     True
9360     True
5376     True
1993     True
4047     True
1409     True
7892     True
2404     True
5255     True
9422     True
1966     True
Name: Year_Birth, dtype: bool

In [99]:
df8 = df2[df7.iloc[:, 0]]

In [100]:
df8.shape

(2229, 28)

In [101]:
df8

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [102]:
df9 = df2[~df2.isin(df2.loc[7446:2114]).iloc[:, 0]]

In [103]:
df9.shape

(2229, 28)

In [104]:
df9.head(30)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
9736,1980,Graduation,Married,41850.0,1,1,24-12-2012,51,53,5,...,8,0,0,0,0,0,0,3,11,0
4939,1946,Graduation,Together,37760.0,0,0,31-08-2012,20,84,5,...,7,0,0,0,0,0,0,3,11,0
6565,1949,Master,Married,76995.0,0,1,28-03-2013,91,1012,80,...,5,0,0,0,1,0,0,3,11,0
2278,1985,2n Cycle,Single,33812.0,1,0,03-11-2012,86,4,17,...,6,0,0,0,0,0,0,3,11,0
9360,1982,Graduation,Married,37040.0,0,0,08-08-2012,41,86,2,...,8,0,0,0,0,0,0,3,11,0
5376,1979,Graduation,Married,2447.0,1,0,06-01-2013,42,1,1,...,1,0,0,0,0,0,0,3,11,0
1993,1949,PhD,Married,58607.0,0,1,23-12-2012,63,867,0,...,8,0,1,0,0,0,0,3,11,0
4047,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,0,...,4,0,0,0,0,0,0,3,11,0
1409,1951,Graduation,Together,40689.0,0,1,18-03-2013,69,270,3,...,8,0,0,0,0,0,0,3,11,0
7892,1969,Graduation,Single,18589.0,0,0,02-01-2013,89,6,4,...,7,0,0,0,0,0,0,3,11,0
2404,1976,Graduation,Married,53359.0,1,1,27-05-2013,4,173,4,...,7,0,0,0,0,0,0,3,11,0
5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,5,1,...,1,0,0,0,0,0,0,3,11,0
9422,1989,Graduation,Married,38360.0,1,0,31-05-2013,26,36,2,...,3,0,0,0,0,0,0,3,11,0
1966,1965,PhD,Married,84618.0,0,0,22-11-2013,96,684,100,...,2,0,0,1,0,0,0,3,11,0
6864,1989,Master,Divorced,10979.0,0,0,22-05-2014,34,8,4,...,5,0,0,0,0,0,0,3,11,0
3033,1963,Master,Together,38620.0,0,0,11-05-2013,56,112,17,...,3,0,0,0,0,0,0,3,11,0
5710,1970,Graduation,Together,40548.0,0,1,10-10-2012,31,110,0,...,5,0,1,0,0,0,0,3,11,0
7373,1952,PhD,Divorced,46610.0,0,2,29-10-2012,8,96,12,...,6,0,0,0,0,0,0,3,11,1
8755,1946,Master,Married,68657.0,0,0,20-02-2013,4,482,34,...,7,0,0,0,0,0,0,3,11,0
10738,1951,Master,Single,49389.0,1,1,29-08-2013,55,40,0,...,7,0,0,0,0,0,0,3,11,0
4339,1970,PhD,Married,67353.0,0,1,31-12-2013,37,702,17,...,2,0,0,0,0,0,0,3,11,0
10755,1976,2n Cycle,Married,23718.0,1,0,02-09-2013,76,6,3,...,7,0,0,0,0,0,0,3,11,0
8595,1973,Graduation,Widow,42429.0,0,1,11-02-2014,99,55,0,...,5,0,0,0,0,0,0,3,11,0
2968,1943,PhD,Divorced,48948.0,0,0,01-02-2013,53,437,8,...,6,1,0,0,0,0,0,3,11,1
8601,1980,Graduation,Married,80011.0,0,1,29-04-2013,3,421,76,...,4,0,0,0,0,0,0,3,11,0

In [106]:
df10 = df9[newcols]

In [107]:
df10.columns

Index(['Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5',
       'AcceptedCmp1', 'AcceptedCmp2', 'Complain', 'Z_CostContact',
       'Z_Revenue', 'Response'],
      dtype='object')