# Grouping data

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/marketing_campaign.csv", sep='\t')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

## Average amount of each product bought by each group of customers

In [4]:
amt_bought = [
    'MntWines',
    'MntFruits',
    'MntMeatProducts',
    'MntFishProducts',
    'MntSweetProducts',
    'MntGoldProds'
]

In [7]:
df.groupby(['Marital_Status'])[amt_bought].mean()

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
Marital_Status,,,,,,
Absurd,355.500000,84.500000,312.500000,205.500000,30.500000,204.000000
Alone,184.666667,4.000000,26.333333,7.666667,7.000000,27.000000
Divorced,324.844828,27.426724,150.206897,35.043103,26.818966,46.288793
Married,299.480324,25.734954,160.681713,35.380787,26.701389,42.822917
Single,288.331250,26.835417,182.108333,38.216667,27.262500,43.729167
Together,306.825862,25.350000,168.103448,38.991379,26.122414,42.994828
Widow,369.272727,33.090909,189.285714,51.389610,39.012987,56.766234
YOLO,322.000000,3.000000,50.000000,4.000000,3.000000,42.000000

## Grouping by multiple columns

In [8]:
df.groupby(['Education', 'Marital_Status'])['Income'].agg(['median', 'mean'])

                            median          mean
Education  Marital_Status
2n Cycle   Divorced        49118.0  49395.130435
           Married         46462.5  46201.100000
           Single          48668.5  53673.944444
           Together        45774.0  44736.410714
           Widow           47682.0  51392.200000
Basic      Divorced         9548.0   9548.000000
           Married         22352.0  21960.500000
           Single          16383.0  18238.666667
           Together        23179.0  21240.071429
           Widow           22123.0  22123.000000
Graduation Absurd          79244.0  79244.000000
           Alone           34176.0  34176.000000
           Divorced        55635.0  54526.042017
           Married         50737.0  50800.258741
           Single          49973.5  51322.182927
           Together        53977.0  55758.480702
           Widow           58275.0  54976.657143
Master     Absurd          65487.0  65487.000000
           Alone           61331.0  61331.000000
           Divorced        49476.0  50331.945946
           Married         53088.5  53286.028986
           Single          49494.0  53530.560000
           Together        49736.0  52109.009804
           Widow           51529.0  58401.545455
PhD        Alone           35860.0  35860.000000
           Divorced        50613.5  53096.615385
           Married         57081.5  58138.031579
           Single          50198.0  53314.614583
           Together        56756.0  56041.422414
           Widow           57032.0  60288.083333
           YOLO            48432.0  48432.000000

## Applying a custom aggregate function

In [83]:
def top5(val):
    return (val.sort_values(by='NumWebPurchases', ascending=False).head(5).set_index('ID'))

In [88]:
df.groupby("Education").apply(top5)[['NumWebPurchases', 'NumWebVisitsMonth']]

                  NumWebPurchases  NumWebVisitsMonth
Education  ID
2n Cycle   3968                11                  7
           9369                11                  5
           796                 11                  8
           2320                11                  9
           7706                11                  8
Basic      1951                11                  9
           5043                 4                  7
           8151                 4                  8
           4055                 3                  6
           10395                3                  8
Graduation 5255                27                  1
           10311               25                  1
           10678               11                  7
           9790                11                  4
           10159               11                  6
Master     6565                11                  5
           8920                11                  7
           433                 11                  8
           7378                10                  9
           1146                10                  8
PhD        4619                27                  1
           6237                23                  0
           3945                11                  6
           5153                11                  6
           7922                11                  7

In [19]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [55]:
def top5noindex(val):
    return (val.sort_values('NumWebPurchases', ascending=False).head(5)[['ID',  'NumWebPurchases']])

In [73]:
r = df.groupby("Education").apply(top5noindex)

In [74]:
r

                    ID  NumWebPurchases
Education
2n Cycle   2171   3968               11
           67     9369               11
           797     796               11
           1119   2320               11
           1507   7706               11
Basic      2013   1951               11
           1284   5043                4
           502    8151                4
           1714   4055                3
           1220  10395                3
Graduation 27     5255               27
           1975  10311               25
           1783  10678               11
           2145   9790               11
           718   10159               11
Master     18     6565               11
           1539   8920               11
           131     433               11
           992    7378               10
           2094   1146               10
PhD        1898   4619               27
           1806   6237               23
           2030   3945               11
           1252   5153               11
           932    7922               11

In [80]:
r.reset_index(level=[1],drop=True).reset_index().set_index(['Education', 'ID'])

                  NumWebPurchases
Education  ID
2n Cycle   3968                11
           9369                11
           796                 11
           2320                11
           7706                11
Basic      1951                11
           5043                 4
           8151                 4
           4055                 3
           10395                3
Graduation 5255                27
           10311               25
           10678               11
           9790                11
           10159               11
Master     6565                11
           8920                11
           433                 11
           7378                10
           1146                10
PhD        4619                27
           6237                23
           3945                11
           5153                11
           7922                11