# Grouping data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/marketing_campaign.csv", sep='\t')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

## Average amount of each product bought by each group of customers

In [3]:
amt_bought = [
    'MntWines',
    'MntFruits',
    'MntMeatProducts',
    'MntFishProducts',
    'MntSweetProducts',
    'MntGoldProds'
]

In [4]:
df.groupby(['Marital_Status']).mean()[amt_bought]

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
Marital_Status,,,,,,
Absurd,355.500000,84.500000,312.500000,205.500000,30.500000,204.000000
Alone,184.666667,4.000000,26.333333,7.666667,7.000000,27.000000
Divorced,324.844828,27.426724,150.206897,35.043103,26.818966,46.288793
Married,299.480324,25.734954,160.681713,35.380787,26.701389,42.822917
Single,288.331250,26.835417,182.108333,38.216667,27.262500,43.729167
Together,306.825862,25.350000,168.103448,38.991379,26.122414,42.994828
Widow,369.272727,33.090909,189.285714,51.389610,39.012987,56.766234
YOLO,322.000000,3.000000,50.000000,4.000000,3.000000,42.000000

## Grouping by multiple columns

In [5]:
df.groupby(['Education', 'Marital_Status'])['Income'].agg(['median', 'mean'])

                            median          mean
Education  Marital_Status
2n Cycle   Divorced        49118.0  49395.130435
           Married         46462.5  46201.100000
           Single          48668.5  53673.944444
           Together        45774.0  44736.410714
           Widow           47682.0  51392.200000
Basic      Divorced         9548.0   9548.000000
           Married         22352.0  21960.500000
           Single          16383.0  18238.666667
           Together        23179.0  21240.071429
           Widow           22123.0  22123.000000
Graduation Absurd          79244.0  79244.000000
           Alone           34176.0  34176.000000
           Divorced        55635.0  54526.042017
           Married         50737.0  50800.258741
           Single          49973.5  51322.182927
           Together        53977.0  55758.480702
           Widow           58275.0  54976.657143
Master     Absurd          65487.0  65487.000000
           Alone           61331.0  61331.000000
           Divorced        49476.0  50331.945946
           Married         53088.5  53286.028986
           Single          49494.0  53530.560000
           Together        49736.0  52109.009804
           Widow           51529.0  58401.545455
PhD        Alone           35860.0  35860.000000
           Divorced        50613.5  53096.615385
           Married         57081.5  58138.031579
           Single          50198.0  53314.614583
           Together        56756.0  56041.422414
           Widow           57032.0  60288.083333
           YOLO            48432.0  48432.000000

## Applying a custom aggregate function