# Grouping and aggregation

In [1]:
import pandas as pd
import numpy as np

## 05_01 - Find the aggregate amounts for each demographic based on marital status

In [6]:
df = pd.read_csv("./data/marketing_campaign.csv", sep='\t')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [5]:
amount_bought = [
        'MntWines',
        'MntFruits',
        'MntMeatProducts',
        'MntFishProducts',
        'MntSweetProducts',
        'MntGoldProds'
    ]
df.groupby(['Marital_Status']).mean()[amount_bought]

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
Marital_Status,,,,,,
Absurd,355.500000,84.500000,312.500000,205.500000,30.500000,204.000000
Alone,184.666667,4.000000,26.333333,7.666667,7.000000,27.000000
Divorced,324.844828,27.426724,150.206897,35.043103,26.818966,46.288793
Married,299.480324,25.734954,160.681713,35.380787,26.701389,42.822917
Single,288.331250,26.835417,182.108333,38.216667,27.262500,43.729167
Together,306.825862,25.350000,168.103448,38.991379,26.122414,42.994828
Widow,369.272727,33.090909,189.285714,51.389610,39.012987,56.766234
YOLO,322.000000,3.000000,50.000000,4.000000,3.000000,42.000000

## 05_02 - Grouping by multiple columns

In [9]:
df.groupby(['Education', 'Marital_Status'])['Income'].agg(['median', 'mean'])

                            median          mean
Education  Marital_Status
2n Cycle   Divorced        49118.0  49395.130435
           Married         46462.5  46201.100000
           Single          48668.5  53673.944444
           Together        45774.0  44736.410714
           Widow           47682.0  51392.200000
Basic      Divorced         9548.0   9548.000000
           Married         22352.0  21960.500000
           Single          16383.0  18238.666667
           Together        23179.0  21240.071429
           Widow           22123.0  22123.000000
Graduation Absurd          79244.0  79244.000000
           Alone           34176.0  34176.000000
           Divorced        55635.0  54526.042017
           Married         50737.0  50800.258741
           Single          49973.5  51322.182927
           Together        53977.0  55758.480702
           Widow           58275.0  54976.657143
Master     Absurd          65487.0  65487.000000
           Alone           61331.0  61331.000000
           Divorced        49476.0  50331.945946
           Married         53088.5  53286.028986
           Single          49494.0  53530.560000
           Together        49736.0  52109.009804
           Widow           51529.0  58401.545455
PhD        Alone           35860.0  35860.000000
           Divorced        50613.5  53096.615385
           Married         57081.5  58138.031579
           Single          50198.0  53314.614583
           Together        56756.0  56041.422414
           Widow           57032.0  60288.083333
           YOLO            48432.0  48432.000000

## 05_03 - Applying a custom aggregate function

In [50]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [53]:
def top(df, n=5, column='NumWebPurchases'):
    return df.sort_values(by=column)[-n:]

In [59]:

visits = ['NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']
df.groupby(['Education']).apply(top)[visits]

                 NumDealsPurchases  NumWebPurchases  NumCatalogPurchases  \
Education
2n Cycle   67                    1               11                   10
           1507                  6               11                    8
           2171                  1               11                    3
           1119                  5               11                    1
           797                   3               11                    4
Basic      1324                  2                3                    0
           1220                  3                3                    1
           1284                  2                4                    2
           502                   1                4                    1
           2013                  6               11                    2
Graduation 924                   1               11                    4
           219                   2               11                    4
           681                   1               11                    5
           1975                  0               25                    0
           27                    0               27                    0
Master     992                   5               10                    1
           2028                  4               10                    5
           131                   5               11                    1
           18                    2               11                    4
           1539                  3               11                    2
PhD        1937                  3               11                    2
           175                   1               11                    8
           1568                  5               11                    1
           1806                  0               23                    1
           1898                  0               27                    0

                 NumStorePurchases
Education
2n Cycle   67                   10
           1507                  5
           2171                 12
           1119                  6
           797                   8
Basic      1324                  3
           1220                  3
           1284                  5
           502                   3
           2013                  8
Graduation 924                  10
           219                  11
           681                  13
           1975                  0
           27                    0
Master     992                   6
           2028                  7
           131                   6
           18                    9
           1539                 12
PhD        1937                  8
           175                   8
           1568                  6
           1806                  1
           1898                  0

## 05_04 - Filtering rows based on statistics created groups

In [63]:
stocks = pd.read_csv("./stock_data.csv", parse_dates=True, index_col="Unnamed: 0")
stocks.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [64]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [65]:
##calculate returns
rets = stocks.pct_change().dropna()
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [69]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.sum()*100

            AAPL       MSFT        XOM        SPX
2003   43.584872   6.898664  18.771676  21.552070
2004  118.442218  10.185021  25.943358   9.226193
2005   87.945329   0.095162  13.837245   3.483644
2006   23.832396  16.859259  34.845801  13.269720
2007   91.965795  21.529358  24.568472   4.740316
2008  -66.939672 -47.032987  -0.880614 -40.145891
2009   96.233386  54.235841 -10.095848  24.783483
2010   46.161592  -4.332628  11.263742  13.656375
2011   29.584961   1.784256  10.903390  -0.663912